{
  "name": "jazzify-ga-report",
  "version": "1.0.0",
  "private": true,
  "description": "Jazzify GA4 Data API local reports",
  "type": "module",
  "scripts": {
    "ga:daily": "tsx src/ga-daily.ts",
    "ga:acquisition": "tsx src/ga-acquisition.ts",
    "ga:events": "tsx src/ga-events.ts",
    "ga:week": "tsx src/ga-week.ts",
    "ga:report": "tsx src/ga-report.ts",
    "ga:jpd:daily": "tsx src/ga-daily.ts --site=jazzpianodays",
    "ga:jpd:acquisition": "tsx src/ga-acquisition.ts --site=jazzpianodays",
    "ga:jpd:events": "tsx src/ga-events.ts --site=jazzpianodays",
    "ga:jpd:week": "tsx src/ga-week.ts --site=jazzpianodays",
    "ga:jpd:month": "tsx src/ga-jpd-month.ts --site=jazzpianodays"
  },
  "dependencies": {
    "@google-analytics/data": "^6.1.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
