{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Strict type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    
    /* Additional checks */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    
    /* Type safety */
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    
    /* React specific */
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}