{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules"
    ]
  },
  "include": ["vite.config.ts"]
} 